{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@rork/toolkit-sdk": [
        "mocks/rork-toolkit-sdk"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "mocks/**/*",
    "types/**/*",
    "app/**/*",
    "src/**/*"
  ]
}