{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@rork/toolkit-sdk": ["mocks/rork-toolkit-sdk"]
    },

    "moduleResolution": "bundler",
    "target": "ES2022",

    "types": ["react", "react-native", "node"],
    "customConditions": ["react-native"],

    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "mocks/**/*",
    "types/**/*",
    "app/**/*",
    "src/**/*"
  ],
  "exclude": ["server.ts"]
}
